{
  "name": "Fin Deník",
  "short_name": "Fin Deník",
  "description": "Finanční deník – přehled příjmů a výdajů",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
